@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
:root{
    --white-color: #fff;
    --yellow-color: #CBA328;
    --purple-color: #440737;
    --grey-color: #DEDEDE;
    --black-color: #000000;
    --dark-grey-color: #676767;
    --transition: all 300ms ease-in-out;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    line-height: 1.7;
    font-family: 'Merriweather', serif;
    color: var(--black-color);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--black-color)
}

button{
    outline: 0;
    border: none;
    font-family: 'Merriweather', serif;
    background-color: transparent;
    cursor: pointer;
}

img{
    width: 100%;
    display: block;
}

input{
    border: none;
    font-size: 2rem;
    font-family: 'Merriweather', serif;
    outline: 0;
}

.resize-animation-stopper *{
    animation: none!important;
    transition: none!important;
}

.text-dark-grey-color{color: var( --dark-grey-color);}
.text-black{color: var( --black-color);}
.text-white{color: var( --white-color);}
.text-purple{color: var( --purple-color);}
.text-yellow{color: var( --yellow-color);}

.bg-grey{background-color: var( --grey-color);}
.bg-white{background-color: var( --white-color);}
.bg-yellow{background-color: var( --yellow-color);}
.bg-purple{background-color: var( --purple-color);}

.text-uppercase{text-transform: uppercase;}
.text-uppercase{text-transform: uppercase;}
.text-center{text-align: center;}
.text-capitalize{text-transform: capitalize;}
.text-italic{font-style: italic;}

.fs-14{font-size: 1.4rem;}
.fs-15{font-size: 1.6rem;}
.fs-16{font-size: 1.8rem;}
.fs-17{font-size: 2.1rem;}
.fs-18{font-size: 2.4rem;}
.fs-19{font-size: 2.6rem;}

.ls-1{letter-spacing: 0.9px;}
.ls-2{letter-spacing: 1.8px;}


.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}
.fw-9{font-weight: 900;}

.flex{
    display: flex;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.flex-sb{
    justify-content: space-between;
}

.section-title h2{
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 0 24px 0;
}

.flex-c{
    justify-content: center;
}

.grid{
    display: grid;
}